{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=madhupstorage;AccountKey=3lSKV4OJ/Vpxrb2Bcp1tJv+1utJxCC90x0YOG51HvhxbrGe2iy1xeO2nn0+kH04f/Di8/wdpwCBR+AStRqF7/Q==;EndpointSuffix=core.windows.net",

  "AllowedHosts": "*"
}
